# screenplayCovidApi

./: build.gradle  settings.gradle
src/main/java/co/com/sofkau/pecientes/test/data/: RequestAutenticacion.java  RequestCitas.java  RequestPacientes.java
src/main/java/co/com/sofkau/pecientes/test/model/: JsonAutenticacion.java  JsonCita.java  JsonPaciente.java
src/main/java/co/com/sofkau/pecientes/test/task/http/: DeleteRequestWithInvalidToken.java  DeleteRequestWithToken.java  GetRequestWithInvalidToken.java  GetRequestWithToken.java  PostRequest.java  PostRequestWithInvalidToken.java  PostRequestWithToken.java
src/main/java/co/com/sofkau/pecientes/test/task/project/: SaveToken.java  TokenRequest.java
src/test/java/screenplay/runners/: TestRunnerAutenticacion.java  TestRunnerConsultarCitas.java  TestRunnerConsultarUnPaciente.java  TestRunnerCrearCita.java  TestRunnerEliminarPaciente.java  TestRunnerGuardarPaciente.java
src/test/java/screenplay/steps/: AutenticacionStep.java  ConsultarCitasStep.java  ConsultarUnPacienteStep.java  CrearCitaStep.java  EliminarPacienteStep.java  GuardarPacienteStep.java
src/test/resources/: serenity.conf
src/test/resources/features/: ConsultarCitas.feature  ConsultarPaciente.feature  CrearCita.feature
