defaultTasks 'clean','test','aggregate'

group 'co.com.sofka.api.test'
version '1.0.0'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.4")
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'net.serenity-bdd.aggregator'

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

ext {
    serenityCoreVersion = '2.3.4'
    serenityCucumberVersion = '2.3.4'
    junitVersion = '4.13.1'
    lombokVersion = '1.18.12'
    assertJVersion = '3.8.0'
    fakerVersion = '1.0.2'
    slf4jVersion = '1.7.30'
}

dependencies {

    compile "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber6:${serenityCucumberVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}",
            "com.github.javafaker:javafaker:${fakerVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
}

task copyDeps(type: Copy) {
    from configurations.runtime
    into project.projectDir.path + "/lib"
}
jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test {
    useJUnit()

}
gradle.startParameter.continueOnFailure = true